// App Item: Detail View (Overview, Services, Settings)
// --------------------------------------------------

.back-to-apps {
  button {
    &:extend(.btn-sm, .btn-gray, .pull-right);
  }
}

.js-editor-tabs {
  clear: both;
  margin-bottom: 0.5%;
}

.js-editor-content {
  margin-bottom: @content-margin;
}

.table-services {
  &:extend(.table all, .table-striped all, .table-hover all);

  th {
    &:first-child {
      width: 5%;
    }
  }
}

// Services
/*
.js-service {
  ul {
    // &:extend(.section-gray);

    list-style-type: none;

    li[class*="service-"] {
    }

    .service-icon {
      width: 50px;
      height: 50px;
      overflow: hidden;
    }

    .service-icon,
    .service-name {
      float: left;
    }

    .service-name: {
      &:extend(.font-size-h3);
    }

    .service-dateAdded {
      clear: both;
    }
  }
}
*/
