// Dashboard: App List
// --------------------------------------------------

// Move to variables
@border-gray: 1px #eee solid;

.js-list-toggle {
  float: right;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  i {
    padding: 5px;
    border: @border-gray;
    .border-radius(3px);

    &:hover {
      background-color: @gray-even-lighter;
    }
  }
}

.js-apps-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  > li {
    margin: 0 0 15px 0;
    padding: 0;
    border: @border-gray;
    .border-radius(3px);

    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      /*
      > li {
        margin: 0;
        padding: 0;
      }
      */
    }

    i {
      color: @gray;
      // font-size: 2em;
    }

    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }
}

.apps-create {
  padding: 0.75% 0;
  color: @gray-darker;
  text-align: center;
  background-color: @gray-even-lighter;

  &:hover {
    background-color: @gray-lighter;
  }
}

.js-info,
.js-services {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}

.js-services {
  li {
    float: right;
    padding: 0 1%;
  }
}
