@import "engine-ui-import.less";
@import "document.less";
@import "variables.less";
@import "mixins.less";
@import "navs.less";
@import "bars.less";
@import "dashboard.less";
@import "user-login.less";
@import "create-app.less";
@import "app-overview.less";
@import "js-apps-list.less";
// @import "app-list.less"; - not in use
@import "app-grid.less";
@import "app-detail.less";

// Manager Styles
// --------------------------------------------------
body {
  width: 100%;
  padding: 0;

  > table {
    &:extend(.table all, .table-striped all);
    background-color: #FF0000;
  }
}

.wrap {
    width: 100%;
    min-height: 100%;
    margin-bottom: -(@footer-height); /* equal to footer height */
}

.wrap {
  &:after {
    content: "";
    display: block;
  }
}

header {
  > nav {
    > div {
      &:extend(.container-fluid all);
    }
  }
}

main {
  &:extend(.container-fluid all);

  overflow:auto;
  height: 100%;

  /*
  > div {
    &:after {
      display: block;
      content: "";
      height: @content-margin;
    }
  }
  */

  &:after {
    display: block;
    content: "";
    height: @content-margin;
  }
}

// For Create Apps button styling
.content-wrap {
  > button {
    margin-bottom: 1%;
  }
}

// Standard Gray Containers
.section-gray {
  margin-bottom: 1%;
  padding: 10px;
  .border-radius (3px);
  background-color: @gray-even-lighter;

  h3 {
    margin-top: 0;
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}


.form-group {
  box-sizing: border-box;

  &:before {
    display: table;
    content: " ";
  }

  &:after {
    clear: both;
  }
}

a.nav-previous {
  &:extend(.pull-right all);

  margin: 2.5% 2% 0;
  text-decoration: none;
}
// Footer
// --------------------------------------------------

footer,
.wrap:after {
  height: @footer-height;
}

footer {
  // margin-top: 60px;
  position: relative;
  clear: both;
  width: 100%;
  color: #FFF;
  background-color: #393939;

  > div {
    &:extend(.container-fluid all);

    > p {
      padding-top: 20px;

      > a {
        padding: 0 0.5%;

        &:first-child {
          padding-left: 1%;
        }
      }
    }
  }
}

// Social Network Styling
// --------------------------------------------------

.fa-twitter {
  color: #55acee;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-linkedin-square {
  color: #0e76a8;
}

.fa-github {
  color: #171515;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.social-google {
  background-color: @brand-google;
}

.social-facebook {
  background-color: @brand-facebook;
}

.social-twitter {
  background-color: @brand-twitter;
}

.social-linkedin {
  background-color: @brand-linkedin;
}

// Dropdown menus
// --------------------------------------------------
.avatar {
  margin-top: -7px;
}


// Status Icon
// --------------------------------------------------
i.fa-smile-o {
  color: @brand-success;
}

i.fa-meh-o {
  color: @brand-warning;
}

i.fa-frown-o {
  color: @brand-danger;
}
