// App Item: Detail View (Overview, Services, Settings)
// --------------------------------------------------

.back-to-apps {
  &:extend(.btn-sm, .btn-gray, .pull-right);
}

.js-editor-tabs {
  clear: both;
  margin-bottom: 0.5%;
}

.js-editor-content {
  margin-bottom: @content-margin;
}

.table-services {
  &:extend(.table all, .table-striped all, .table-hover all);

  th {
    &:first-child {
      width: 5%;
    }
  }
}

/*
// For future toggle feature for list.view vertical list and grid layout
.js-list-toggle {
  float: right;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  i {
    padding: 5px;
    border: @border-gray;
    .border-radius(3px);

    &:hover {
      background-color: @gray-even-lighter;
    }
  }
}
*/
