// Apps List Styling
// --------------------------------------------------

.js-list-toggle {
  float: right;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  i {
    padding: 5px;
    border: @border-gray;
    .border-radius(3px);

    &:hover {
      background-color: @gray-even-lighter;
    }
  }
}

[class*='-grid'] {
  margin: 0;
  padding: 0;
  list-style-type: none;

  > li {
    position: relative;
    padding: 0;
    border: @border-gray;
    .border-radius(3px);

    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      /*
      > li {
        margin: 0;
        padding: 0;
      } */
    }

    i {
      color: @gray;
      // font-size: 2em;
    }

    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }
}

.js-info,
.js-services {
  margin: 0;
  padding: 0;
}

.js-services {
  width: 100%;
  list-style-type: none;

  li {
    padding: 0 1%;
  }
}
