// Variables
// --------------------------------------------------

// For proper sticky footer behavior
@footer-height: 60px;

// For non-app views to fix content/footer overlap
@content-margin: 70px;

// For specific gray border
@border-gray: 1px #eee solid;
