// Service Row View Styling
// --------------------------------------------------

.service-rows {
  img,
  i {
    margin: 0 auto;
    width: 20px;
    height: 20px;
  }

  td {
    background: white;
  }
}