// App Overview
// --------------------------------------------------

.app-actions {
  &:extend(.pull-right);

  button {
    &:extend(.pull-left);
    margin-left: 10px;
  }
}

.app-options-content {
  .tab-pane {
    padding-bottom: 2%;

    div {
      &:extend(.col-xs-12, .col-md-12, .col-lg-12);

      margin: 0.5% 0 1% 0;
      padding: 0 1%;
      background-color: @gray-even-lighter;
    }

    .app-icon {
      .btn-file {
        position: relative;
        overflow: hidden;
      }

      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
      }
    }
  }
}

a.header-link {
  display: block;
  padding-bottom: 5px;
  font-size: @font-size-h3;
  color: @gray-dark;
}

h3 {
  > a {
    &:extend(.pull-right);

    font-size: @font-size-h6;
  }
}

.brand-logo {
  float: left;
  margin: 0 1% 2% 0;
  width: 100px;
}

.app-title {
  font-weight: bold;
}

.app-title,
.grid-description {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.table-app-details,
.table-app-services {
  &:extend(.table all);
  margin-bottom: 0 !important;
}

.table-app-details {
  th {
    width: 10%;
  }
  .first-row td,
  .first-row th {
    border-top: none !important;
  }
}

.table-app-services {
  &:extend(.table-striped all, .table-hover all);
  th {
    width: 5%;
    white-space: nowrap;
  }
}

.btn-edit {
  &:extend(.btn-gray, .btn-xs, .pull-right);
}
