.navbar {
  /*
  .navbar-brand {
    color: #eee;
  }
  */

  .navbar-form .dropdown {
    position: relative;
  }
}

.navbar .nav > li > a {
}

.filters {
  margin-bottom: 20px;
}

.stretch {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}
