@import "../less/engineui-build.less";
@import "../less/brand-apinetwork.less";
@import "bootstrap/less/mixins.less";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}

.sticky-footer-wrap {
  min-height: 100%;
  height: 100%;
  margin-bottom: -(@footer-height);

  &:after {
    content: "";
    display: block;
    height: @footer-height;
  }
}

.navbar {
  &:extend(.container-fluid);

  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    background: url('../media/api-network.png') no-repeat left center;
    background-size: 40px;
    padding-left: 55px;

    /*
    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      width: 32px;
    }
    */
  }
  /*
  .navbar-brand-label {
    margin-left: 35px;
  }
  */
}

.avatar {
  margin-top: -7px;
  height: 50px;
}

.content {
  padding: 1%;
  height: 100%;
}

// For Landing Page Sign In/Up Forms
.user-login {
  &:extend(.row);

  margin-left: -1%;
  margin-right: -1%;
  margin-top: -1%;
  padding-top: 3%;
  height: 100%;
  text-align: center;
  background-color: @gray-even-lighter;

  .user-account-form,
  > h1,
  > h4 {
    margin: 0 auto;
  }

  h1,
  h4 {
    width: 35%;
  }

  h1 {
    line-height: 1.75em;
  }
}

.user-account-form {
  padding-top: 1.5%;
  width: 30%;
  height: 65vh;

  div {
    &:extend(.row);

    .form-create-account,
    .form-user-login {
      &:extend(.col-xs-12, .col-md-6, .col-lg-6);

      button.btn-create-account,
      button.btn-user-login {
        &:extend(.btn, .btn-lg, .btn-block);

        margin: 0 auto;
        text-transform: uppercase;
        background: none;

        &:active {
          &:extend(.btn-primary);
        }
      }
    }

    .tab-content,
    .tab-pane {
      margin: 0;
    }
  }
}

.tab-content {
  .tab-pane {

    #signup {
      &:extend(.col-xs-12, .col-md-12, .col-lg-12);

      padding-top: 2%;

      form {

        > button {
          &:extend(.btn-lg);

          text-transform: uppercase;
        }

        .form-group {
          margin-left: 0;
          margin-right: 0;
          text-align: left;

          > .checkbox {
            margin: 0 0 0 0.5%;
            padding-top: 0;
          }

          .forgot-password {
            text-align: right;

            i {
              padding-right: 1%;
            }
          }
        }
      }
    }
  }
}
// ******

footer {
  height: @footer-height;
  color: #FFF;
  background-color: #393939;

  > div {
    &:extend(.container-fluid all);

    > p {
      padding-top: 20px;

      a {
        padding: 0 1%;

        &:first-child {
          padding-left: 2%;
        }
      }
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}​

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
