// App Overview
// --------------------------------------------------

.app-actions {
  &:extend(.pull-right);

  button {
    &:extend(.pull-left);
  }
}

.app-options-content {
  .tab-pane {
    padding-bottom: 2%;

    div {
      &:extend(.col-xs-12, .col-md-12, .col-lg-12);

      margin: 0.5% 0 1% 0;
      padding: 0 1%;
      background-color: @gray-even-lighter;
    }

    .app-icon {
      .btn-file {
        position: relative;
        overflow: hidden;
      }

      .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
      }
    }
  }
}

h3 {
  > a {
    &:extend(.pull-right);

    font-size: @font-size-h6;
  }
}

.brand-logo {
  float: left;
  margin: 0 1% 2% 0;
  width: 100px;
}

.app-title {
  font-weight: bold;
}

.app-title,
.app-description {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

table {
  tr {
    td {
      width: 200px;

      &:first-child {
        font-weight: bold;
      }
    }
  }
}
