// Service Add Detail View
// In Modules > Editor > Services > Service-Add-View > Service-Add-Detail-View
// --------------------------------------------------

// In api-network-ui > less > buttons.less; not pulling through currently
.btn-tile {
  .button-variant(@btn-tile-color; @btn-tile-bg; @btn-tile-border);

  width: 25%;
  height: 200px;
  border: 1px solid @gray-lighter;
  .border-radius(5px);
}
