// Create App
// --------------------------------------------------

.js-main-content {
  // margin-bottom: @content-margin;
}

.terms-conditions {
  padding: 5px;
  height: 150px;
  font-size: 12px;
  overflow: scroll;
  border-top: 1px solid darken(@gray-lighter, 8%);
  border-bottom: 1px solid darken(@gray-lighter, 8%);
  background-color: @gray-lighter;
}

.terms-conditions-checkbox {
  margin: 10px 0px;
  padding: 10px;
}

.callback-url-notice {
  &:extend(.bg-warning);

  margin-top: @notice-margin;
  padding: @notice-padding;
}
