// Dashboard
// --------------------------------------------------

.dashboard-wrapper {
  &:extend(.container-fluid);

  .app-none {
    padding: 1%;
    text-align: center;
    border: 2px @gray-lighter dashed;
  }

}

.js-toggle-btn {
  &:extend(.pull-right);

  a {
    i {
      font-size: @font-size-h4;
    }

    &:focus {
      background-color: @gray-lighter;
    }
  }
}

.js-sortable-apps {
  ol {
    padding-left: 0;
    list-style-type: none;

    .app-item {
      clear: both;
      margin: 0.5% 0;
      padding: 1%;
      min-height: 80px;
      background-color: @gray-even-lighter;
      border: 1px darken(@gray-even-lighter, 3%) solid;

      .app-logo {
        float: left;
        padding-right: 1%;
      }

      > p {
        float: left;
        margin: 0 0 0.5% 0;

        .app-title {
          font-size: @font-size-h4;

          &:after {
            content: "\A";
            white-space: pre;
          }
        }
      }

      .app-controls {
        &:extend(.pull-right);

        vertical-align: middle;

        .remote-services,
        .actions {
          &:extend(.pull-left);

          a {
            color: @gray-light;

            i {
              font-size: @font-size-h3;
            }
          }
        }

        .remote-services {
          padding-right: 20px;
        }
      }
    }
  }
}

// For App List: Grid View
#js-toggle-view-grid {
  .js-sortable-apps {
    ol {
      div.container-app-item {
        &:extend(.col-xs-12, .col-md-4, .col-lg-3);
        padding: 0.5%;
        clear: none;

        .app-item {
          padding: 1%;
          min-height: 150px;
        }
      }
    }
  }
}
