// User Login
// --------------------------------------------------

.user-login {
  &:extend(.row);

  padding-top: 3%;
  text-align: center;
  background-color: @gray-even-lighter;

  .user-account-form,
  > h1,
  > h4 {
    margin: 0 auto;
  }

  h1,
  h4 {
    width: 35%;
  }

  h1 {
    line-height: 1.75em;
  }

  .user-account-form {
    padding-top: 1.5%;
    width: 30%;
    height: 65vh;

    div {
      &:extend(.row);

      .form-create-account,
      .form-user-login {
        &:extend(.col-xs-12, .col-md-6, .col-lg-6);

        button.btn-create-account,
        button.btn-user-login {
          &:extend(.btn, .btn-lg, .btn-block);

          margin: 0 auto;
          text-transform: uppercase;
          background: none;

          &:active {
            &:extend(.btn-primary);
          }
        }
      }

      .tab-content,
      .tab-pane {
        margin: 0;
      }

      .tab-content {
        .tab-pane {

          #register-form {
            &:extend(.col-xs-12, .col-md-12, .col-lg-12);

            padding-top: 2%;

            form {

              > button {
                &:extend(.btn-lg);

                text-transform: uppercase;
              }

              .form-group {
                margin-left: 0;
                margin-right: 0;
                text-align: left;

                > .checkbox {
                  margin: 0 0 0 0.5%;
                  padding-top: 0;
                }

                .forgot-password {
                  text-align: right;

                  i {
                    padding-right: 1%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
