// For APINetwork Blue Branding
@footer-height:      60px;
@brand-apiblue:      #007bb6;
@brand-apibluelight: desaturate(lighten(@brand-apiblue, 20%), 45%);
@brand-primary:      @brand-apiblue;
@input-border-focus: @brand-apiblue;
