server {
  listen 80;
  server_name apps.apinetwork.co
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name apps.apinetwork.co;

  # Serve node.js with default phusion passenger node.js settings
  # - serve flat files from root
  # - start root/../app.js
  root /opt/apps/app/server/public/;

  # Add second public directory, "client", housing the Marionette app
  location /client {
    alias /opt/apps/app/client/build/;
  }

  access_log /opt/apps/log/access.log;
  error_log /opt/apps/log/error.log;

  # Temporary until passenger v5
  # This kills short- and long-running requests on server restart.
  # In the future, only long-running requests will be killed, and
  # short (standard http) requests will be allowed to complete.
  passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

  passenger_enabled on;
}

passenger_pre_start http://apps.apinetwork.co/status;
