server {
  listen 80;
  server_name apps.apinetwork.co;
  root /opt/apps/app/server/public/;
  
  access_log /opt/apps/log/access.log;
  error_log /opt/apps/log/error.log;
  
  # Temporary until passenger v5
  # This kills short- and long-running requests on server restart.
  # In the future, only long-running requests will be killed, and
  # short (standard http) requests will be allowed to complete.
  passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

  passenger_enabled on;
}

# TODO: passenger_pre_start http://apps.apinetwork.co/status;
