// Service Add View
// In Modules > Editor > Services > Service-Add-View
// --------------------------------------------------

.select-services {
  text-align: center;

  .btn-tile {
    width: 200px;
    height: 200px;
    margin: 5px;

    &:active,
    &:focus {
      outline: 0;
    }
  }
}
