// Dashboard
// --------------------------------------------------

.dashboard-wrapper {
  &:extend(.container-fluid);

  .app-none {
    padding: 1%;
    text-align: center;
    border: 2px @gray-lighter dashed;
  }

}
