.form-group .required:after {
  content: "*";
  font-size: 16px;
  line-height: 14px;
  font-weight: normal;
  margin-left: 2px;
  color: @brand-danger;
}

.form-control.half {
  width: 50%;
}

.form-control.quarter {
  width: 25%;
}

.form-control.third {
  width: 33.3333%;
}
