// Variables
// --------------------------------------------------

// For proper sticky footer behavior
@footer-height: 60px;

// For non-app views to fix content/footer overlap
@content-margin: 70px;

// For specific gray border
@border-gray: 1px #eee solid;

// For list.view and services.view grid layout
@grid-logo-width: 40px;
@grid-item-margin: 0.75%;
@num-cols: 4;

// For custom white modal background
@modal-backdrop-bg: #FFF;
