// Services View
// In Modules > Editor > Services
// --------------------------------------------------

.services {
  margin-top: -10px;
}

.js-service {
  > div {
    > p {
      &:extend(.text-danger);
      margin: 10px 0 0 320px;
      padding: 10px;
    }
  }
}

.service-info {
  display: block;
  height: 100%;

  &:hover {
    cursor: pointer;
  }

  &:focus, &:active {
    outline: 0;
  }

  table {
    th {
      background-color: transparent;
    }
  }
}

.service-edit {
  &:extend(.btn-xs, .btn-gray, .pull-right);

  margin: 10px 10px 0 0;
}

.services-notice {
  margin-top: @notice-padding;
  padding: @notice-padding;
  background-color: @gray-even-lighter;
}
